<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .result-container {
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Stress Prediction Result</h2>
        <p>{{ result_message }}</p> <!-- Display the stress level result -->
        <p>{{ stress_message }}</p> <!-- Display the stress description message -->

         <a href="{{ url_for('login') }}" class="btn">Back to Form</a>
    </div>
</body>
</html>
